[General]

; the listen port
mdaserver_port = 8002

; the base path for mountainbrowserserver
mountainbrowser_basepath = /path/to/root/directory

; url of the mda server
mdaserver_url = http://localhost:8000

; url of the mscmd server
mscmdserver_url = http://localhost:8001

