[General]

basepath = /home/user/dev/mountainlab

; path to the mountainsort executable
mountainsort_exe = %(basepath)s/mountainsort/bin/mountainsort

; root directory where we are serving the .mda files
mdaserver_basepath = %(basepath)s/mdaserver_data

; the listen port
mscmdserver_port = 8001

; the url to the mdaserver basepath
remote_name = localhost

