[General]

basepath = /home/user/dev

; path to the mountainsort executable
mountainsort_exe = %(basepath)s/mountainlab/mountainsort/bin/mountainsort

; root directory where we are serving the .mda files
mdaserver_basepath = %(basepath)s/mdaserver/testdata

; the url to the mdachunk_data_path
mdaserver_url = http://your_hostname:%(port)s

