[General]

basepath = /home/user/dev/mountainlab

; path to the mdachunk executable
mdachunk_exe = %(basepath)s/server/mdachunk/bin/mdachunk

; root directory where we are serving the .mda files
mdaserver_basepath = %(basepath)s/mdaserver_data

; the place where mdachunk will store the chunks of data
mdachunk_data_path = %(basepath)s/server/mdaserver/mdachunk_data

; the listen port
mdaserver_port = 8000

; the url to the mdaserver_basepath
mdaserver_url = http://your_hostname:8000

