[General]

; the listen port
mountainbrowser_port = 8002

; the base path for mountainbrowserserver
mountainbrowser_basepath = /home/[[user]]/sorting_results

; url of the mda server
mdaserver_url = http://[[domain]]:8000

; url of the mscmd server
mscmdserver_url = http://[[domain]]:8001

