[General]

basepath = /home/[[user]]/dev/mountainlab

; path to the mountainsort executable
mountainprocess_exe = %(basepath)s/mountainprocess/bin/mountainprocess

; root directory where we are serving the .mda files
mdaserver_basepath = /home/[[user]]/sorting_results

; the listen port
mscmdserver_port = 8001

; the url for the mda server
mdaserver_url = http://[[domain]]:8000


